DATABASE_URL=*********

CLOUDINARY_CLOUD_NAME=*********
CLOUDINARY_API_KEY=*********
CLOUDINARY_API_SECRET=*********

SERPAPI_KEY=*********
TWITTER_BEARER=*********
FB_TOKEN=*********
IG_ACCESS_TOKEN=*********
IG_USER_ID=*********
TELEGRAM_BOT_TOKEN=*********